# jskillflow

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.md  README.md  SECURITY.md  SUPPORT.md  pom.xml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: ci.yml  security.yml
skills-maven-plugin/: pom.xml
skills-maven-plugin/src/main/java/io/github/bksantani/maven/: FetchSkillMojo.java  ListSkillsMojo.java
skills-maven-plugin/src/main/java/io/github/bksantani/maven/exception/: SkillFetchException.java
skills-maven-plugin/src/main/java/io/github/bksantani/maven/service/: SkillFetcherService.java  SkillListerService.java
skills-maven-plugin/src/main/java/io/github/bksantani/maven/service/extractor/: FileSystemSkillExtractor.java  JarSkillExtractor.java  SkillExtractor.java
skills-maven-plugin/src/main/java/io/github/bksantani/maven/service/scanner/: FileSystemSkillScanner.java  JarSkillScanner.java  SkillScanner.java
skills-maven-plugin/src/test/java/io/github/bksantani/maven/: FetchSkillMojoTest.java  ListSkillsMojoTest.java
skills-maven-plugin/src/test/java/io/github/bksantani/maven/service/: SkillFetcherServiceTest.java  SkillListerServiceTest.java
skills-maven-plugin/src/test/java/io/github/bksantani/maven/service/extractor/: FileSystemSkillExtractorTest.java  JarSkillExtractorTest.java
skills-maven-plugin/src/test/java/io/github/bksantani/maven/service/scanner/: FileSystemSkillScannerTest.java  JarSkillScannerTest.java
skills-maven-plugin/src/test/resources/skills/test-skill-1/: dummy.txt
skills-registry/: pom.xml
skills-registry/src/main/java/io/github/bksantani/registry/: RegistryApp.java
skills-registry/src/main/resources/skills/example/: SKILL.md  example-usage.md  metadata.json
skills-registry/src/main/resources/skills/example/code-snippets/: example.txt
skills-registry/src/main/resources/skills/git-commit/: SKILL.md  metadata.json
skills-registry/src/main/resources/skills/git-commit/code-snippets/: prompt.txt
skills-registry/src/main/resources/skills/hermes-tweet/: SKILL.md  metadata.json
skills-ui/: README.md  angular.json  package-lock.json  package.json
skills-ui/public/: registry.json  versions.json
skills-ui/scripts/: aggregate.js
skills-ui/src/: index.html  main.ts  styles.css
skills-ui/src/app/: app.config.ts  app.css  app.html  app.routes.ts  (+2 more)
skills-web/: pom.xml
skills-web/src/main/java/io/github/bksantani/web/: SkillsWebApplication.java
skills-web/src/main/java/io/github/bksantani/web/advice/: SkillsWebExceptionHandler.java
skills-web/src/main/java/io/github/bksantani/web/api/: HealthController.java  SkillsRestController.java
skills-web/src/main/java/io/github/bksantani/web/api/error/: ApiError.java
skills-web/src/main/java/io/github/bksantani/web/api/response/: CreateSkillResponse.java  PullRequestMetadata.java
skills-web/src/main/java/io/github/bksantani/web/client/azure/: AzureCloudClient.java  AzurePullRequestContext.java
skills-web/src/main/java/io/github/bksantani/web/client/azure/model/: AzurePullRequestChangesResponse.java  AzurePullRequestDetailsResponse.java  AzurePullRequestIterationsResponse.java  AzurePullRequestThreadsResponse.java
skills-web/src/main/java/io/github/bksantani/web/client/azure/rest/: AzureCloudClientWrapper.java  AzureCloudRestClient.java
skills-web/src/main/java/io/github/bksantani/web/config/: AzureCloudApiProperties.java  RestClientConfiguration.java  SkillMarkdownProperties.java  SpaForwardController.java  WebMvcConfiguration.java
skills-web/src/main/java/io/github/bksantani/web/core/: AzureCloudChangeProcessService.java  AzureCloudCredentialProvider.java  AzureCloudPullRequestHandler.java  CredentialProvider.java  PullRequestContentService.java  PullRequestHandler.java  SkillsService.java
skills-web/src/main/java/io/github/bksantani/web/exceptions/: AzureDevOpsClientException.java  CredentialContextException.java  FileTooLargeException.java  SkillMarkdownGenerationException.java  SkillsWebBadRequestException.java  SkillsWebServiceException.java
skills-web/src/main/java/io/github/bksantani/web/interceptors/: CredentialProviderInterceptor.java
skills-web/src/main/java/io/github/bksantani/web/model/: DiffBlock.java  ProcessedChangesResult.java  PullRequestChange.java
skills-web/src/main/java/io/github/bksantani/web/request/: CreateSkillRequest.java  PullRequestProvider.java
skills-web/src/main/java/io/github/bksantani/web/response/: CreateSkillResponse.java  PullRequestMetadata.java
skills-web/src/main/java/io/github/bksantani/web/utils/: AzureCloudPatContext.java  InMemoryDiffUtils.java  ListUtils.java  StringUtils.java
skills-web/src/main/java/io/github/bksantani/web/validators/: AzureCloudPullRequestParser.java
skills-web/src/main/resources/: application.yml
skills-web/src/test/java/io/github/bksantani/web/: ApplicationIntegrationTests.java
skills-web/src/test/java/io/github/bksantani/web/advice/: SkillsWebExceptionHandlerTest.java
skills-web/src/test/java/io/github/bksantani/web/client/azure/model/: AzurePullRequestDetailsResponseTest.java
skills-web/src/test/java/io/github/bksantani/web/client/azure/rest/: AzureCloudClientWrapperTest.java
skills-web/src/test/java/io/github/bksantani/web/core/: AzureCloudChangeProcessServiceTest.java
skills-web/src/test/java/io/github/bksantani/web/interceptors/: CredentialProviderInterceptorTest.java
skills-web/src/test/java/io/github/bksantani/web/validators/: AzureCloudPullRequestParserTest.java
skills-web/src/test/resources/: application.yml
skills-web/src/test/resources/wiremock/__files/azure/: blob-obj-added-101.txt  blob-obj-deleted-789.txt  blob-obj-new-456.txt  blob-obj-old-123.txt  pr-details.json  pr-iteration-changes.json  pr-iterations.json  pr-threads.json
skills-web/src/test/resources/wiremock/mappings/: azure-blob-added.json  azure-blob-deleted.json  azure-blob-new.json  azure-blob-old.json  azure-pr-details.json  azure-pr-iteration-changes.json  azure-pr-iterations.json  azure-pr-threads.json
(+11 files in other folders)
